<!DOCTYPE html>
    <html>

    <head>
        <title></title>


        <style>
            p {
                color: blue;
                background-color: palevioletred;
                width: 124px;
            }

            .clase {
                color: gold;
                background-color: white;
            }

            #clase {
                color: olive;
                background-color: peru;
            }


            nav ul li{
                list-style: none;
                display: inline-block;
            }
             table{
                border:3px solid coral;
                border-right-color: cornflowerblue;

             }

             td{
                background-color: coral;
                color: aliceblue; 
             }

             button{
                 color:green;
                 background-color: hotpink;
                 border-radius: 15%;
                 width: 15%;
                 height: 10%;
             }
        </style>



    </head>

    <body>

        <nav>
            <ul>
                <li>Home</li>
                <li>Section</li>
                <li>Contact</li>
                <li>Login</li>
            </ul>

        </nav>

        <section>
            <p>Esto es un ejemplo</p>

            <p class="clase">Esto es un ejemplo</p>

            <p class="clase" id="clase">Esto es un ejemplo</p>

            <button>Boton</button>

                <table>
                    <thead>
                        <tr>
                            <th>Título1</th>
                            <th>Título2</th>
                            <th>Título3</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Contenido1</td>
                            <td>Contenido2</td>
                            <td>Contenido3</td>
                        </tr>

                        <tr>
                            <td>Contenido1</td>
                            <td>Contenido2</td>
                            <td>Contenido3</td>
                        </tr>

                    </tbody>


                </table>
        </section>
        <footer>

            <ul>
                <li>Home</li>
                <li>Section</li>
                <li>Contact</li>
                <li>Login</li>
            </ul>
        </footer>


    </body>

</html>